@import "fonts";

@button-primary: #3d3d42;
@placeholder: #767884;

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 6px;
    cursor:pointer !important;
  }

  &::-webkit-scrollbar-track {
    background-color: #a5a5ac;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #414146;
    height: 40px;
    cursor:pointer !important;
  }
}



.layout {
  display: flex;
  overflow: hidden;
  flex-direction: column;

  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 100vh;

  label {
    font-size: 12px;
    padding-left: 4px;
    margin-bottom: 2px;
    color: #b5b5b5;

    &:after {
      content: ': '
    }
  }

  input[type=text], textarea {
    border: 1px solid #5f5f5f;
    margin-bottom: 6px;
    background-color: #dddde6;
    outline: 0;
    padding: 6px 10px;
    font-size: 11px;
    color: #383940;

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: @placeholder;
    }

    &::-moz-placeholder { /* Firefox 19+ */
      color: @placeholder;
    }

    &:-ms-input-placeholder { /* IE 10+ */
      color: @placeholder;
    }

    &:-moz-placeholder { /* Firefox 18- */
      color: @placeholder;
    }
  }

  textarea {
    font-size: 10px;
    resize: none;
  }

  button {
    margin-bottom: 5px;
    background-color: @button-primary;
    border: 0;
    padding: 5px 8px;
    font-size: 12px;
    min-width: 100px;
    color: #a1a3a9;

    &:focus {
      outline: 0;
    }

    &:hover {
      background-color: lighten(@button-primary, 15%);
    }

    &:active {
      background-color: lighten(@button-primary, 25%);
    }

    &:not(:first-of-type) {
      margin-left: 5px;
    }
  }
}

.top {
  padding: 10px 20px;
  background-color: #161617;
  height: auto;

  h2 {
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    color: white;
  }
}

.main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  padding: 10px 10px 0;
  font-size: 12px;
  background-color: #29292b;

  .toolbar {
    display: flex;
    flex-direction: column;
    width: 30%;


    button#closebutton-toolbar {
      margin-left: 0;
    }

    &.display-opened {
      button#closebutton-toolbar {
        display: none;
      }
    }

  }

  .display {
    display: none;
    flex-direction: column;
    flex: 1;
    padding: 0 0 0 10px;

    textarea {
      display: block;
      flex: 1;
      overflow-y: auto;
      margin-bottom: 10px;
    }

    .display-toolbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-bottom: 5px;
    }

    &.visible {
      display: flex;
    }
  }

}

.footer {
  height: auto;
  background-color: #19191b;
  color: #fff;
  font-weight: 400;
  font-size: 11px;
  padding: 4px 20px;
  text-align: right;

  a {
    text-decoration: none;
    font-weight: 200;

    &:link, &:visited {
      color: white;
    }

    &:hover, &:focus, &:active {
      color: #ff6600;
    }
  }
}